
# Paystack Keys
# NOTE: The user provided a pk_live key as the secret key. This may cause verification to fail.
# Ideally, this should be an sk_live_... key.
VITE_PAYSTACK_PUBLIC_KEY=pk_live_1efccc2535b9269d6737dd0557277d25e1e37a92
PAYSTACK_SECRET_KEY=pk_live_1efccc2535b9269d6737dd0557277d25e1e37a92
